<?php
class indexController extends Controller {
	public function index() {
		$lang = array(
			'Admin_TitleIndex' => "Админ панель",
			'Admin_TitleSystemConfigs' => "Настройка конфига",
			'Admin_TitleSystemConfigsAdd' => "Новый конфиг",
			'Admin_TitleSystemConfigsEdit' => "Редактирование конфига",
			'Admin_TitleSystemLanguages' => "Список языков",
			'Admin_TitleSystemLanguagesAdd' => "Новый язык",
			'Admin_TitleSystemLanguagesEdit' => "Редактирование языка",
			'Admin_TitleSystemTranslates' => "Список переводов",
			'Admin_TitleSystemTranslatesAdd' => "Новый перевод",
			'Admin_TitleSystemTranslatesEdit' => "Редактирование перевода",
			'Admin_TitleSystemTimezones' => "Список часовых поясов",
			'Admin_TitleSystemTimezonesAdd' => "Новый часовой пояс",
			'Admin_TitleSystemTimezonesEdit' => "Редактирование часового пояса",
			'Admin_TitleSystemCurrencies' => "Список валют",
			'Admin_TitleSystemCurrenciesAdd' => "Новая валюта",
			'Admin_TitleSystemCurrenciesEdit' => "Редактирование валюты",
			'Admin_TitleSystemPages' => "Список страниц",
			'Admin_TitleSystemPagesAdd' => "Новая страница",
			'Admin_TitleSystemPagesEdit' => "Редактирование страницы",
			'Admin_TitleShopProducts' => "Список товаров",
			'Admin_TitleShopProductsAdd' => "Новый товар",
			'Admin_TitleShopProductsEdit' => "Редактирование товара",
			'Admin_TitleShopCategories' => "Список категорий",
			'Admin_TitleShopCategoriesAdd' => "Новая категория",
			'Admin_TitleShopCategoriesEdit' => "Редактирование категории",
			'Admin_TitleShopOrders' => "Список заказов",
			'Admin_TitleShopOrdersView' => "Просмотр заказа",
			'Admin_TitleShopCoupons' => "Список промо-кодов",
			'Admin_TitleShopCouponsAdd' => "Новый промо-код",
			'Admin_TitleShopCouponsEdit' => "Редактирование промо-кода",
			'Admin_TitleUploadImages' => "Загрузки изображений",
			'Admin_TitleUploadServers' => "Список серверов",
			'Admin_TitleUploadServersAdd' => "Новый сервер",
			'Admin_TitleUploadServersEdit' => "Редактирование сервера",
			'Admin_TitleGuardLogs' => "Логи пользователей",
			'Admin_DescriptionIndex' => "Админ панель",
			'Admin_DescriptionSystemConfigs' => "Настройка конфига",
			'Admin_DescriptionSystemConfigsAdd' => "Новый конфиг",
			'Admin_DescriptionSystemConfigsEdit' => "Редактирование конфига",
			'Admin_DescriptionSystemLanguages' => "Список языков",
			'Admin_DescriptionSystemLanguagesAdd' => "Новый язык",
			'Admin_DescriptionSystemLanguagesEdit' => "Редактирование языка",
			'Admin_DescriptionSystemTranslates' => "Список переводов",
			'Admin_DescriptionSystemTranslatesAdd' => "Новый перевод",
			'Admin_DescriptionSystemTranslatesEdit' => "Редактирование перевода",
			'Admin_DescriptionSystemTimezones' => "Список часовых поясов",
			'Admin_DescriptionSystemTimezonesAdd' => "Новый часовой пояс",
			'Admin_DescriptionSystemTimezonesEdit' => "Редактирование часового пояса",
			'Admin_DescriptionSystemCurrencies' => "Список валют",
			'Admin_DescriptionSystemCurrenciesAdd' => "Новая валюта",
			'Admin_DescriptionSystemCurrenciesEdit' => "Редактирование валюты",
			'Admin_DescriptionSystemPages' => "Список страниц",
			'Admin_DescriptionSystemPagesAdd' => "Новая страница",
			'Admin_DescriptionSystemPagesEdit' => "Редактирование страницы",
			'Admin_DescriptionShopProducts' => "Список товаров",
			'Admin_DescriptionShopProductsAdd' => "Новый товар",
			'Admin_DescriptionShopProductsEdit' => "Редактирование товара",
			'Admin_DescriptionShopCategories' => "Список категорий",
			'Admin_DescriptionShopCategoriesAdd' => "Новая категория",
			'Admin_DescriptionShopCategoriesEdit' => "Редактирование категории",
			'Admin_DescriptionShopOrders' => "Список заказов",
			'Admin_DescriptionShopOrdersView' => "Просмотр заказа",
			'Admin_DescriptionShopCoupons' => "Список промо-кодов",
			'Admin_DescriptionShopCouponsAdd' => "Новый промо-код",
			'Admin_DescriptionShopCouponsEdit' => "Редактирование промо-кода",
			'Admin_DescriptionUploadImages' => "Загрузки изображений",
			'Admin_DescriptionUploadServers' => "Список серверов",
			'Admin_DescriptionUploadServersAdd' => "Новый сервер",
			'Admin_DescriptionUploadServersEdit' => "Редактирование сервера",
			'Admin_DescriptionGuardLogs' => "Логи пользователей",
			'Admin_Index' => "Список заказов",
			'Admin_IndexDesc' => 'Показано последние 5 заказов',
			'Admin_CommonIndex' => "Главная",
			'Admin_CommonSystem' => "Система",
			'Admin_CommonSystemPages' => "Страницы",
			'Admin_CommonSystemConfigs' => "Настройка конфига",
			'Admin_CommonSystemLanguages' => "Настройка языка",
			'Admin_CommonSystemTranslates' => "Настройка перевода",
			'Admin_CommonSystemTimezones' => "Часовой пояс",
			'Admin_CommonSystemCurrencies' => "Валюта",
			'Admin_CommonGuard' => "Антиспам",
			'Admin_CommonGuardLogs' => "Логи пользователей",
			'Admin_CommonShop' => "Магазин",
			'Admin_CommonShopCategories' => "Категории магазина",
			'Admin_CommonShopProducts' => "Товары магазина",
			'Admin_CommonShopOrders' => "Заказы магазина",
			'Admin_CommonShopCoupons' => "Промо-код",
			'Admin_CommonUpload' => "Загрузки",
			'Admin_CommonUploadImages' => "Загрузки изображений",
			'Admin_CommonUploadServers' => "Сервера для загрузок",
			'Admin_SystemConfigsIndex' => "Список конфига",
			'Admin_SystemConfigsIndexDesc' => "Здесь находятся все конфигы сервиса.",
			'Admin_SystemConfigsIndexAdd' => "Создать конфиг",
			'Admin_SystemConfigsIndexEdit' => "Редактировать конфиг",
			'Admin_SystemConfigsIndexDelete' => "Удалить конфиг",
			'Admin_SystemConfigsIndexDeleteTitle' => "Удаление конфига",
			'Admin_SystemConfigsIndexDeleteDesc' => "Вы уверенны в том что хотите удалить конфиг?",
			'Admin_SystemConfigsIndexDeleteClose' => "Отменить",
			'Admin_SystemConfigsIndexDeleteSubmit' => "Удалить",
			'Admin_SystemConfigsAdd' => "Новый конфиг",
			'Admin_SystemConfigsAddDesc' => "Здесь Вы сможете добавить конфиг для сервиса.",
			'Admin_SystemConfigsAddSubmit' => "Добавить конфиг",
			'Admin_SystemConfigsEdit' => "Редактирование конфига",
			'Admin_SystemConfigsEditDesc' => "Здесь Вы сможете отредактировать конфиг для системы.",
			'Admin_SystemConfigsEditSubmit' => "Изменить конфиг",
			'Admin_SystemConfigsTableId' => "Номер",
			'Admin_SystemConfigsTableKey' => "Ключ",
			'Admin_SystemConfigsTableDate' => "Дата создания",
			'Admin_SystemConfigsTableAction' => "Действие",
			'Admin_SystemConfigsLabelKey' => "Ключ конфига:",
			'Admin_SystemConfigsLabelValue' => "Значение конфига:",
			'Admin_SystemConfigsFormKey' => "Введите ключ конфига",
			'Admin_SystemConfigsFormValue' => "Введите значение конфига",
			'Admin_SystemLanguagesIndex' => "Список языков",
			'Admin_SystemLanguagesIndexDesc' => "Здесь находятся все языки сервиса.",
			'Admin_SystemLanguagesIndexAdd' => "Создать язык",
			'Admin_SystemLanguagesIndexEdit' => "Редактировать язык",
			'Admin_SystemLanguagesIndexDelete' => "Удалить язык",
			'Admin_SystemLanguagesIndexDeleteTitle' => "Удаление языка",
			'Admin_SystemLanguagesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить язык?",
			'Admin_SystemLanguagesIndexDeleteClose' => "Отменить",
			'Admin_SystemLanguagesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemLanguagesAdd' => "Новый язык",
			'Admin_SystemLanguagesAddDesc' => "Здесь Вы сможете добавить новый язык для сервиса.",
			'Admin_SystemLanguagesAddSubmit' => "Добавить язык",
			'Admin_SystemLanguagesEdit' => "Редактирование языка",
			'Admin_SystemLanguagesEditDesc' => "Здесь Вы сможете отредактировать язык для сервиса.",
			'Admin_SystemLanguagesEditSubmit' => "Изменить язык",
			'Admin_SystemLanguagesTableId' => "Номер",
			'Admin_SystemLanguagesTableKey' => "Ключ",
			'Admin_SystemLanguagesTableValue' => "Значение",
			'Admin_SystemLanguagesTableDate' => "Дата создания",
			'Admin_SystemLanguagesTableAction' => "Действие",
			'Admin_SystemLanguagesLabelRtl' => "Справа налево",
			'Admin_SystemLanguagesLabelHour12' => "12 часовой формат",
			'Admin_SystemLanguagesLabelKey' => "Ключ языка:",
			'Admin_SystemLanguagesLabelValue' => "Названия языка:",
			'Admin_SystemLanguagesFormKey' => "Введите ключ языка",
			'Admin_SystemLanguagesFormValue' => "Введите названия языка",
			'Admin_SystemTranslatesIndex' => "Список переводов",
			'Admin_SystemTranslatesIndexDesc' => "Здесь находятся все переводы языков.",
			'Admin_SystemTranslatesIndexAdd' => "Создать перевод",
			'Admin_SystemTranslatesIndexEdit' => "Редактировать перевод",
			'Admin_SystemTranslatesIndexDelete' => "Удалить перевод",
			'Admin_SystemTranslatesIndexDeleteTitle' => "Удаление перевода",
			'Admin_SystemTranslatesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить перевод?",
			'Admin_SystemTranslatesIndexDeleteClose' => "Отменить",
			'Admin_SystemTranslatesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemTranslatesAdd' => "Новый перевод",
			'Admin_SystemTranslatesAddDesc' => "Здесь Вы сможете добавить новый перевод для языка.",
			'Admin_SystemTranslatesAddSubmit' => "Добавить перевод",
			'Admin_SystemTranslatesEdit' => "Редактирование перевода",
			'Admin_SystemTranslatesEditDesc' => "Здесь Вы сможете отредактировать перевод для языка.",
			'Admin_SystemTranslatesEditSubmit' => "Изменить перевод",
			'Admin_SystemTranslatesTableId' => "Номер",
			'Admin_SystemTranslatesTableKey' => "Ключ",
			'Admin_SystemTranslatesTableValue' => "Значение",
			'Admin_SystemTranslatesTableDate' => "Дата создания",
			'Admin_SystemTranslatesTableAction' => "Действие",
			'Admin_SystemTranslatesLabelKey' => "Ключ перевода:",
			'Admin_SystemTranslatesLabelValue' => "Значение перевода:",
			'Admin_SystemTranslatesFormValue' => "Введите перевод",
			'Admin_SystemTranslatesFormKey' => "Введите ключ перевода",
			'Admin_SystemTimezonesIndex' => "Список часового пояса",
			'Admin_SystemTimezonesIndexDesc' => "Здесь находятся все доступные часовые пояса.",
			'Admin_SystemTimezonesIndexAdd' => "Создать часовой пояс",
			'Admin_SystemTimezonesIndexEdit' => "Редактировать часовой пояс",
			'Admin_SystemTimezonesIndexDelete' => "Удалить часовой пояс",
			'Admin_SystemTimezonesIndexDeleteTitle' => "Удаление часового пояса",
			'Admin_SystemTimezonesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить часовой пояс?",
			'Admin_SystemTimezonesIndexDeleteClose' => "Отменить",
			'Admin_SystemTimezonesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemTimezonesAdd' => "Новый часовой пояс",
			'Admin_SystemTimezonesAddDesc' => "Здесь Вы сможете добавить новый часовой пояс для сервиса.",
			'Admin_SystemTimezonesAddSubmit' => "Добавить часовой пояс",
			'Admin_SystemTimezonesEdit' => "Редактирование часового пояса",
			'Admin_SystemTimezonesEditDesc' => "Здесь Вы сможете отредактировать часовой пояс для сервиса.",
			'Admin_SystemTimezonesEditSubmit' => "Изменить часовой пояс",
			'Admin_SystemTimezonesTableId' => "Номер",
			'Admin_SystemTimezonesTableKey' => "Ключ",
			'Admin_SystemTimezonesTableValue' => "Значение",
			'Admin_SystemTimezonesTableDate' => "Дата создания",
			'Admin_SystemTimezonesTableAction' => "Действие",
			'Admin_SystemTimezonesLabelKey' => "Ключ:",
			'Admin_SystemTimezonesLabelValue' => "Значение:",
			'Admin_SystemTimezonesFormValue' => "Введите название часового пояса",
			'Admin_SystemTimezonesFormKey' => "Введите ключ часового пояса",
			'Admin_SystemCurrenciesIndex' => "Список валют",
			'Admin_SystemCurrenciesIndexDesc' => "Здесь находятся все доступные валюты.",
			'Admin_SystemCurrenciesIndexAdd' => "Создать валюту",
			'Admin_SystemCurrenciesIndexEdit' => "Редактировать валюту",
			'Admin_SystemCurrenciesIndexDelete' => "Удалить валюту",
			'Admin_SystemCurrenciesIndexDeleteTitle' => "Удаление валюты",
			'Admin_SystemCurrenciesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить валюту?",
			'Admin_SystemCurrenciesIndexDeleteClose' => "Отменить",
			'Admin_SystemCurrenciesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemCurrenciesAdd' => "Новая валюта",
			'Admin_SystemCurrenciesAddDesc' => "Здесь Вы сможете добавить новую валюту для сервиса.",
			'Admin_SystemCurrenciesAddSubmit' => "Добавить валюту",
			'Admin_SystemCurrenciesEdit' => "Редактирование валюты",
			'Admin_SystemCurrenciesEditDesc' => "Здесь Вы сможете отредактировать валюту для сервиса.",
			'Admin_SystemCurrenciesEditSubmit' => "Изменить валюту",
			'Admin_SystemCurrenciesTableId' => "Номер",
			'Admin_SystemCurrenciesTableKey' => "Ключ",
			'Admin_SystemCurrenciesTableValue' => "Значение",
			'Admin_SystemCurrenciesTableDate' => "Дата создания",
			'Admin_SystemCurrenciesTableAction' => "Действие",
			'Admin_SystemCurrenciesLabelName' => "Название валюты:",
			'Admin_SystemCurrenciesLabelKey' => "Ключ валюты:",
			'Admin_SystemCurrenciesLabelValue' => "Значение валюты:",
			'Admin_SystemCurrenciesFormName' => "Введите название валюты",
			'Admin_SystemCurrenciesFormKey' => "Введите ключ валюты",
			'Admin_SystemCurrenciesFormValue' => "Введите значение валюты",
			'Admin_SystemPagesIndex' => "Список страниц",
			'Admin_SystemPagesIndexDesc' => "Здесь находятся все страницы для сервиса.",
			'Admin_SystemPagesIndexAdd' => "Создать страницу",
			'Admin_SystemPagesIndexPage' => "Открыть страницу",
			'Admin_SystemPagesIndexEdit' => "Редактировать страницу",
			'Admin_SystemPagesIndexDelete' => "Удалить страницу",
			'Admin_SystemPagesIndexDeleteTitle' => "Удаление страницы",
			'Admin_SystemPagesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить страницу?",
			'Admin_SystemPagesIndexDeleteClose' => "Отменить",
			'Admin_SystemPagesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemPagesAdd' => "Новая страница",
			'Admin_SystemPagesAddDesc' => "Здесь Вы сможете добавить новую страницу для сервиса.",
			'Admin_SystemPagesAddSubmit' => "Добавить страница",
			'Admin_SystemPagesEdit' => "Редактирование страницы",
			'Admin_SystemPagesEditDesc' => "Здесь Вы сможете отредактировать страницу для сервиса.",
			'Admin_SystemPagesEditSubmit' => "Изменить страницу",
			'Admin_SystemPagesEditCode' => "Оптимизация страницы",
			'Admin_SystemPagesEditCodeDesc' => "Здесь Вы сможете оптимизировать страниц с помощью кода HTML для разных языков.",
			'Admin_SystemPagesEditSection' => "Секция страницы",
			'Admin_SystemPagesEditSectionDesc' => "Здесь Вы сможете добавить секцию для страницы.",
			'Admin_SystemPagesEditSectionSubmit' => "Изменить секцию",
			'Admin_SystemPagesEditCommon' => "Хедер страницы",
			'Admin_SystemPagesEditCommonDesc' => "Здесь Вы сможете добавить хедер для страницы.",
			'Admin_SystemPagesEditCommonSubmit' => "Изменить хедер",
			'Admin_SystemPagesTableId' => "Номер",
			'Admin_SystemPagesTableAddress' => "Адресс",
			'Admin_SystemPagesTableDate' => "Дата создания",
			'Admin_SystemPagesTableAction' => "Действие",
			'Admin_SystemPagesLabelAddress' => "Адрес страницы:",
			'Admin_SystemPagesLabelTitle' => "Заголовок страницы:",
			'Admin_SystemPagesLabelDescription' => "Описание страницы:",
			'Admin_SystemPagesFormAddress' => "Введите адрес страницы",
			'Admin_SystemPagesFormTitle' => "Введите заголовок страницы",
			'Admin_SystemPagesFormDescription' => "Введите описание страницы",
			'Admin_SystemPagesFormSectionKey' => "Ключ секции страницы",
			'Admin_SystemPagesFormSectionValue' => "Значение секции страницы",
			'Admin_SystemPagesFormCommonKey' => "Ключ хедера страницы",
			'Admin_SystemPagesFormCommonValue' => "Значение хедера страницы",
			'Admin_ShopProductsFormTitle' => "Введите названия товара",
			'Admin_ShopProductsFormDescription' => "Введите описание товара",
			'Admin_ShopProductsFormText' => "Введите текст товара",
			'Admin_ShopProductsFormPrice' => "Введите цену товара",
			'Admin_ShopProductsFormDiscount' => "Введите скидка товара",
			'Admin_ShopProductsFormContent' => "Имя размера",
			'Admin_ShopProductsLabelTitle' => "Названия товара:",
			'Admin_ShopProductsLabelDescription' => "Описание товара:",
			'Admin_ShopProductsLabelText' => "Текст товара:",
			'Admin_ShopProductsLabelCategorie' => "Категория:",
			'Admin_ShopProductsLabelPrice' => "Цена товара:",
			'Admin_ShopProductsLabelDiscount' => "Скидка товара:",
			'Admin_ShopProductsLabelStatus' => "Показывать в списке",
			'Admin_ShopProductsTableId' => "Номер",
			'Admin_ShopProductsTableTitle' => "Название",
			'Admin_ShopProductsTablePrice' => "Цена",
			'Admin_ShopProductsTableDate' => "Дата создания",
			'Admin_ShopProductsTableAction' => "Действие",
			'Admin_ShopProductsEdit' => "Редактирование товара",
			'Admin_ShopProductsEditDesc' => "Здесь Вы можете отредактировать товар в магазине.",
			'Admin_ShopProductsEditSubmit' => "Изменить товара",
			'Admin_ShopProductsEditContent' => "Размеры товара",
			'Admin_ShopProductsEditContentDesc' => "Здесь Вы можете добавить размер товара в магазине.",
			'Admin_ShopProductsEditContentSubmit' => "Изменить размер",
			'Admin_ShopProductsEditImage' => "Изображение товара",
			'Admin_ShopProductsEditImageDesc' => "Здесь Вы можете добавить или удалить несколько изображений товара в магазине.",
			'Admin_ShopProductsEditImageSubmit' => "Изменить изображение",
			'Admin_ShopProductsIndex' => "Список товаров",
			'Admin_ShopProductsIndexDesc' => "Здесь находятся все товары Вашего магазина.",
			'Admin_ShopProductsIndexAdd' => "Создать товар",
			'Admin_ShopProductsIndexPage' => "Страница товара",
			'Admin_ShopProductsIndexEdit' => "Редактировать товар",
			'Admin_ShopProductsIndexDelete' => "Удалить товар",
			'Admin_ShopProductsIndexDeleteTitle' => "Удаление товара",
			'Admin_ShopProductsIndexDeleteDesc' => "Вы уверенны в том, что хотите удалить товар?",
			'Admin_ShopProductsIndexDeleteClose' => "Отменить",
			'Admin_ShopProductsIndexDeleteSubmit' => "Удалить",
			'Admin_ShopProductsAdd' => "Новый товар",
			'Admin_ShopProductsAddDesc' => "Здесь Вы сможете добавить новый товар для магазина.",
			'Admin_ShopProductsAddSubmit' => "Добавить товар",
			'Admin_ShopCategoriesAdd' => "Новая категория",
			'Admin_ShopCategoriesAddDesc' => "Здесь Вы сможете добавить новую категорию для магазина.",
			'Admin_ShopCategoriesAddSubmit' => "Добавить категорию",
			'Admin_ShopCategoriesEdit' => "Редактирование категории",
			'Admin_ShopCategoriesEditDesc' => "Здесь Вы сможете отредактировать категорию для магазина.",
			'Admin_ShopCategoriesEditSubmit' => "Изменить категорию",
			'Admin_ShopCategoriesIndex' => "Список категории",
			'Admin_ShopCategoriesIndexDesc' => "Здесь находятся все категории магазина.",
			'Admin_ShopCategoriesIndexAdd' => "Создать категорию",
			'Admin_ShopCategoriesIndexPage' => "Страница категории",
			'Admin_ShopCategoriesIndexEdit' => "Редактировать категорию",
			'Admin_ShopCategoriesIndexDelete' => "Удалить категорию",
			'Admin_ShopCategoriesIndexDeleteTitle' => "Удаление категории",
			'Admin_ShopCategoriesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить категорию?",
			'Admin_ShopCategoriesIndexDeleteClose' => "Отменить",
			'Admin_ShopCategoriesIndexDeleteSubmit' => "Удалить",
			'Admin_ShopCategoriesTableId' => "Номер",
			'Admin_ShopCategoriesTableTitle' => "Название",
			'Admin_ShopCategoriesTableDate' => "Дата создания",
			'Admin_ShopCategoriesTableAction' => "Действие",
			'Admin_ShopCategoriesLabelTitle' => "Название категории:",
			'Admin_ShopCategoriesLabelDescription' => "Описание категории:",
			'Admin_ShopCategoriesLabelStatus' => "Показывать в списке",
			'Admin_ShopCategoriesFormTitle' => "Введите названия категории",
			'Admin_ShopCategoriesFormDescription' => "Введите описание категории",
			'Admin_ShopOrdersLabelEmail' => "E-Mail:",
			'Admin_ShopOrdersLabelText' => "Пожелания к заказу:",
			'Admin_ShopOrdersLabelStatus' => "Статус заказа:",
			'Admin_ShopOrdersLabelTrack' => "Трек номер:",
			'Admin_ShopOrdersLabelMail' => "Отправить уведомление",
			'Admin_ShopOrdersFormStatus0' => 'Не оплачен',
			'Admin_ShopOrdersFormStatus1' => 'Не проверен',
			'Admin_ShopOrdersFormStatus2' => 'Готов к отправке',
			'Admin_ShopOrdersFormEmail' => "Введите E-Mail",
			'Admin_ShopOrdersFormText' => "Введите текст",
			'Admin_ShopOrdersFormTrack' => "Введите трек номер",
			'Admin_ShopOrdersView' => "Просмотр заказа",
			'Admin_ShopOrdersViewDesc' => "Здесь Вы можете просмотреть информацию заказа.",
			'Admin_ShopOrdersViewSubmit' => "Изменить",
			'Admin_ShopOrdersViewContent' => "Заказаные товары",
			'Admin_ShopOrdersViewContentDesc' => "Здесь размещены товары которые выбрал клиент.",
			'Admin_ShopOrdersViewDeliverie' => "Доставка",
			'Admin_ShopOrdersViewDeliverieCountry' => "Страна:",
			'Admin_ShopOrdersViewDeliverieCity' => "Город",
			'Admin_ShopOrdersViewDeliverieName' => "ФИО:",
			'Admin_ShopOrdersViewDeliverieAddress' => "Адрес доставки:",
			'Admin_ShopOrdersViewDeliverieZipcode' => "Почтовый индекс:",
			'Admin_ShopOrdersViewDeliveriePhone' => "Номер телефона:",
			'Admin_ShopOrdersViewSecret' => "Секретный ключ",
			'Admin_ShopOrdersViewSecretDesc' => "Здесь Вы можете сгенерировать новый секретный ключ.",
			'Admin_ShopOrdersViewSecretSubmit' => "Сменить",
			'Admin_ShopOrdersViewDelete' => "Удалить заказ",
			'Admin_ShopOrdersViewDeleteTitle' => "Удаление заказа",
			'Admin_ShopOrdersViewDeleteDesc' => "Вы уверенны в том, что хотите удалить заказ?",
			'Admin_ShopOrdersViewDeleteClose' => "Отменить",
			'Admin_ShopOrdersViewDeleteSubmit' => "Удалить",
			'Admin_ShopOrdersViewTableProduct' => "Товар",
			'Admin_ShopOrdersViewTableContent' => "Размер",
			'Admin_ShopOrdersViewTableCount' => "Количество",
			'Admin_ShopOrdersIndex' => "Список заказов",
			'Admin_ShopOrdersIndexDesc' => "Здесь находятся все заказы магазина.",
			'Admin_ShopOrdersIndexView' => "Просмотр заказа",
			'Admin_ShopOrdersIndexStatus0' => 'Не оплачен',
			'Admin_ShopOrdersIndexStatus1' => 'Не проверен',
			'Admin_ShopOrdersIndexStatus2' => 'Готов к отправке',
			'Admin_ShopOrdersTableId' => "Номер",
			'Admin_ShopOrdersTableName' => "Имя",
			'Admin_ShopOrdersTableStatus' => "Статус",
			'Admin_ShopOrdersTableAmount' => "Сумма",
			'Admin_ShopOrdersTableDate' => "Дата создания",
			'Admin_ShopOrdersTableAction' => "Действие",
			'Admin_ShopCouponsIndex' => "Список промо-кодов",
			'Admin_ShopCouponsIndexDesc' => "Здесь находятся все промо-коды для оплаты.",
			'Admin_ShopCouponsIndexAdd' => "Создать промо-код",
			'Admin_ShopCouponsIndexEdit' => "Редактировать промо-код",
			'Admin_ShopCouponsIndexDelete' => "Удалить промо-код",
			'Admin_ShopCouponsIndexDeleteTitle' => "Удаление промо-кода",
			'Admin_ShopCouponsIndexDeleteDesc' => "Вы уверенны в том что хотите удалить промо-код?",
			'Admin_ShopCouponsIndexDeleteClose' => "Отменить",
			'Admin_ShopCouponsIndexDeleteSubmit' => "Удалить",
			'Admin_ShopCouponsAdd' => "Новый промо-код",
			'Admin_ShopCouponsAddDesc' => "Здесь Вы сможете добавить новый промо-код оплаты.",
			'Admin_ShopCouponsAddSubmit' => "Добавить промо-код",
			'Admin_ShopCouponsEdit' => "Редактирование промо-кода",
			'Admin_ShopCouponsEditDesc' => "Здесь Вы сможете отредактировать промо-код для оплаты.",
			'Admin_ShopCouponsEditSubmit' => "Изменить промо-код",
			'Admin_ShopCouponsTableId' => "Номер",
			'Admin_ShopCouponsTableKey' => "Ключ",
			'Admin_ShopCouponsTableValue' => "Значение",
			'Admin_ShopCouponsTableDate' => "Дата создания",
			'Admin_ShopCouponsTableAction' => "Действие",
			'Admin_ShopCouponsLabelKey' => "Скидка:",
			'Admin_ShopCouponsLabelValue' => "Использований:",
			'Admin_ShopCouponsFormKey' => "Введите скидку промо-кода",
			'Admin_ShopCouponsFormValue' => "Введите использований промо-кода",
			'Admin_GuardLogs' => "Список логов",
			'Admin_GuardLogsDesc' => "Здесь находятся все логи антиспама сервиса.",
			'Admin_GuardLogsTableId' => "Номер",
			'Admin_GuardLogsTableIp' => "IP",
			'Admin_GuardLogsTableAgent' => "Агент",
			'Admin_GuardLogsTableDate' => "Дата создания",
			'Admin_UploadImages' => "Список изображений",
			'Admin_UploadImagesDesc' => "Здесь находятся все загруженные пользователями изображение.",
			'Admin_UploadServersIndex' => "Список серверов",
			'Admin_UploadServersIndexDesc' => "Здесь находятся все сервера для загрузки.",
			'Admin_UploadServersIndexAdd' => "Создать сервер",
			'Admin_UploadServersIndexEdit' => "Редактировать сервер",
			'Admin_UploadServersIndexDelete' => "Удалить сервер",
			'Admin_UploadServersIndexDeleteTitle' => "Удаление сервера",
			'Admin_UploadServersIndexDeleteDesc' => "Вы уверенны в том что хотите удалить сервер?",
			'Admin_UploadServersIndexDeleteClose' => "Отменить",
			'Admin_UploadServersIndexDeleteSubmit' => "Удалить",
			'Admin_UploadServersAdd' => "Новый сервер",
			'Admin_UploadServersAddDesc' => "Здесь Вы сможете добавить новый сервер для загрузки.",
			'Admin_UploadServersAddSubmit' => "Добавить сервер",
			'Admin_UploadServersEdit' => "Редактирование сервер",
			'Admin_UploadServersEditDesc' => "Здесь Вы сможете отредактировать сервер для загрузки.",
			'Admin_UploadServersEditSubmit' => "Изменить сервер",
			'Admin_UploadServersTableId' => "Номер",
			'Admin_UploadServersTableUrl' => "URL",
			'Admin_UploadServersTableDate' => "Дата создания",
			'Admin_UploadServersTableAction' => "Действие",
			'Admin_UploadServersLabelUrl' => "URL:",
			'Admin_UploadServersFormUrl' => "Введите URL сервера",
			'Admin_ErrorSystemConfigsKey' => "Недопустимый ключ конфига!",
			'Admin_ErrorSystemConfigsValue' => "Недопустимое значение конфига!",
			'Admin_ErrorSystemConfigsKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemConfigsTotal' => "Запрашиваемый конфиг не существует!",
			'Admin_ErrorSystemLanguagesKey' => "Недопустимый ключ языка!",
			'Admin_ErrorSystemLanguagesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemLanguagesValue' => "Недопустимое название языка!",
			'Admin_ErrorSystemLanguagesTotal' => "Запрашиваемый язык не существует!",
			'Admin_ErrorSystemTranslatesKey' => "Недопустимый ключ перевода!",
			'Admin_ErrorSystemTranslatesValue' => "Недопустимое значение перевода!",
			'Admin_ErrorSystemTranslatesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemTranslatesTotal' => "Запрашиваемый перевод не существует!",
			'Admin_ErrorSystemTimezonesKey' => "Недопустимый ключ часового пояса!",
			'Admin_ErrorSystemTimezonesValue' => "Недопустимое значение часового пояса!",
			'Admin_ErrorSystemTimezonesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemTimezonesTotal' => "Запрашиваемый часовой пояс не существует!",
			'Admin_ErrorSystemCurrenciesName' => "Недопустимое название валюты!",
			'Admin_ErrorSystemCurrenciesKey' => "Недопустимый ключ валюты!",
			'Admin_ErrorSystemCurrenciesValue' => "Недопустимое значение валюты!",
			'Admin_ErrorSystemCurrenciesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemCurrenciesTotal' => "Запрашиваемая валюта не существует!",
			'Admin_ErrorSystemPagesAddress' => "Недопустимый адрес страницы!",
			'Admin_ErrorSystemPagesAddressTotal' => "Данный адрес уже существует!",
			'Admin_ErrorSystemPagesTitle' => "Недопустимый заголовок страницы!",
			'Admin_ErrorSystemPagesDescription' => "Недопустимое описание страницы!",
			'Admin_ErrorSystemPagesCode' => "Призошла ошибка при редактировании кода!",
			'Admin_ErrorSystemPagesCommon' => "Призошла ошибка при добавлении хедера!",
			'Admin_ErrorSystemPagesSection' => "Призошла ошибка при добавлении секции!",
			'Admin_ErrorSystemPagesTotal' => "Запрашиваемая страница не существует!",
			'Admin_ErrorUploadServersTotal' => "Запрашиваемый сервер не существует!",
			'Admin_ErrorUploadServersUrl' => "Недопустимый URL сервера!",
			'Admin_ErrorShopProductsTitle' => "Название товара должно быть от 1 до 64 символов!",
			'Admin_ErrorShopProductsDescription' => "Недопустимое описание товара!",
			'Admin_ErrorShopProductsText' => "Недопустимый текст товара!",
			'Admin_ErrorShopProductsPrice' => "Укажите допустимый баланс!",
			'Admin_ErrorShopProductsDiscount' => "Процент скидки должен быть до 100 процентов!",
			'Admin_ErrorShopProductsImage' => "Призошла ошибка при добавлении изображение!",
			'Admin_ErrorShopProductsContent' => "Призошла ошибка при добавлении размера!",
			'Admin_ErrorShopProductsTotal' => "Запрашиваемый товар не существует!",
			'Admin_ErrorShopCategoriesTotal' => "Запрашиваемая категория не существует!",
			'Admin_ErrorShopCategoriesTitle' => "Недопустимое название категории!",
			'Admin_ErrorShopCategoriesDescription' => "Недопустимое описание категории!",
			'Admin_ErrorShopOrdersTotal' => "Запрашиваемый заказ не существует!",
			'Admin_ErrorShopOrdersStatus' => "Недопустимый статус заказа!",
			'Admin_ErrorShopOrdersEmail' => "Укажите реальный E-Mail!",
			'Admin_ErrorShopOrdersText' => "Недопустимый текст заказа!",
			'Admin_ErrorShopOrdersTrack' => "Недопустимый трек номер заказа!",
			'Admin_ErrorShopCouponsKey' => "Недопустимый код промо-кода!",
			'Admin_ErrorShopCouponsKeyTotal' => "Запрашиваемый промо-код не существует!",
			'Admin_ErrorShopCouponsValue' => "Процент скидки должен быть от 1 до 100 процентов!",
			'Admin_ErrorShopCouponsTotal' => "Запрашиваемый промо-код не существует!",
			'Admin_SuccessSystemConfigsEdit' => "Конфиг успешно изменен!",
			'Admin_SuccessSystemLanguagesEdit' => "Язык успешно изменен!",
			'Admin_SuccessSystemTranslatesEdit' => "Перевод успешно изменен!",
			'Admin_SuccessSystemTimezonesEdit' => "Часовой пояс успешно изменен!",
			'Admin_SuccessSystemCurrenciesEdit' => "Валюта успешно изменена!",
			'Admin_SuccessSystemPagesEdit' => "Страница успешно изменена!",
			'Admin_SuccessSystemPagesEditCommon' => "Хедер страницы успешно изменен!",
			'Admin_SuccessSystemPagesEditSection' => "Секция страницы успешно изменена!",
			'Admin_SuccessSystemPagesCode' => "Код страницы успешно изменен!",
			'Admin_SuccessUploadServersEdit' => "Сервер успешно изменен!",
			'Admin_SuccessShopProductsEdit' => "Товар успешно изменен!",
			'Admin_SuccessShopProductsEditContent' => "Контент продукта успешно изменен!",
			'Admin_SuccessShopProductsEditImage' => "Изображение продукта успешно изменены!",
			'Admin_SuccessShopCategoriesEdit' => "Категория успешно изменена!",
			'Admin_SuccessShopOrdersView' => "Заказ успешно обновлен!",
			'Admin_SuccessShopOrdersViewSecret' => "Секретный ключ успешно обновлен!",
			'Admin_SuccessShopCouponsEdit' => "Промо-код успешно изменен!",
			'Main_TitleProducts' => 'Товары',
			'Main_TitleCart' => 'Корзина',
			'Main_TitleOrder' => 'Статус заказа',
			'Main_DescriptionCart' => 'Корзина',
			'Main_DescriptionOrder' => 'Статус заказа',
			'Main_DescriptionProducts' => "Список товаров",
			'Main_Index' => 'Онлайн магазин',
			'Main_IndexDesc' => 'Интернет магазин товаров',
			'Main_ProductContent' => 'Размер:',
			'Main_ProductCount' => 'Количество:',
			'Main_ProductCart' => 'Добавить в корзину',
			'Main_Products' => 'Товары магазина',
			'Main_ProductsDesc' => 'Здесь находятся все товары магазина',
			'Main_Cart' => 'Корзина',
			'Main_CartDesc' => "Здесь все товары которые Вы выбрали.",
			'Main_CartClear' => 'Очистить корзину',
			'Main_CartOrder' => "Оплата заказа",
			'Main_CartOrderSubmit' => "Оплатить",
			'Main_CartTableProduct' => "Товар",
			'Main_CartTableContent' => "Размер",
			'Main_CartTableCount' => "Количество",
			'Main_CartTablePrice' => "Цена",
			'Main_CartTableAction' => "Действие",
			'Main_CartLabelCountry' => "Ваша страна:",
			'Main_CartLabelCity' => "Ваш город:",
			'Main_CartLabelName' => "Ваше ФИО:",
			'Main_CartLabelAddress' => "Улица, дом, квартира:",
			'Main_CartLabelZipcode' => "Ваш индекс:",
			'Main_CartLabelPhone' => "Номер телефона:",
			'Main_CartLabelEmail' => "Ваш E-Mail:",
			'Main_CartLabelText' => "Пожелание к заказу:",
			'Main_CartLabelCode' => "Промо-код:",
			'Main_CartFormCountry' => "Введите вашу страну",
			'Main_CartFormCity' => "Введите ваш город",
			'Main_CartFormName' => "Введите ваше ФИО",
			'Main_CartFormAddress' => "Улица, дом, квартира",
			'Main_CartFormZipcode' => "Введите ваш индекс",
			'Main_CartFormPhone' => "Введите номер телефона",
			'Main_CartFormEmail' => "Введите ваш E-Mail",
			'Main_CartFormText' => "Пожелание к заказу",
			'Main_CartFormCode' => "Промо-код",
			'Main_Order' => "Заказаные товары",
			'Main_OrderDesc' => "Информация заказа",
			'Main_OrderStatus0' => 'Не оплачен',
			'Main_OrderStatus1' => 'Не проверен',
			'Main_OrderStatus2' => 'Готов к отправке',
			'Main_OrderSubmit' => "Оплатить",
			'Main_OrderDeliverie' => "Доставка",
			'Main_OrderDeliverieCountry' => "Страна:",
			'Main_OrderDeliverieCity' => "Город:",
			'Main_OrderDeliverieName' => "ФИО:",
			'Main_OrderDeliverieAddress' => "Адрес доставки:",
			'Main_OrderDeliverieZipcode' => "Почтовый индекс:",
			'Main_OrderDeliveriePhone' => "Номер телефона:",
			'Main_OrderDelete' => "Удалить заказ",
			'Main_OrderDeleteTitle' => "Удаление заказа",
			'Main_OrderDeleteDesc' => "Вы уверенны в том что хотите удалить заказ?",
			'Main_OrderDeleteClose' => "Отменить",
			'Main_OrderDeleteSubmit' => "Удалить",
			'Main_OrderTableProduct' => "Товар",
			'Main_OrderTableContent' => "Размер",
			'Main_OrderTableCount' => "Количество",
			'Main_OrderTablePrice' => "Цена",
			'Main_ErrorProductTotal' => "Запрашиваемый товар не существует!",
			'Main_ErrorCategorieTotal' => "Запрашиваемая категория не существует!",
			'Main_ErrorCartDelete' => "Призошла ошибка удалении товара!",
			'Main_ErrorCartCount' => "Введите количество товара!",
			'Main_ErrorCartCoupon' => "Запрашиваемый промокод не существует!",
			'Main_ErrorCartProduct' => "Запрашиваемый товар не существует!",
			'Main_ErrorCartContent' => "Размер товара не существует!",
			'Main_ErrorCartOrder' => "Призошла неизвестная ошибка!",
			'Main_ErrorCartCountry' => "Недопустимая страна заказа!",
			'Main_ErrorCartCity' => "Недопустимый город заказа!",
			'Main_ErrorCartName' => "Недопустимое ФИО заказа!",
			'Main_ErrorCartAddress' => "Недопустимый адрес заказа!",
			'Main_ErrorCartZipcode' => "Недопустимый индекс заказа!",
			'Main_ErrorCartPhone' => "Недопустимый телефон заказа!",
			'Main_ErrorCartEmail' => "Укажите реальный E-Mail!",
			'Main_ErrorCartText' => "Недопустимый текст заказа!",
			'Main_ErrorOrderTotal' => "Запрашиваемый заказ не существует!",
			'Main_ErrorOrder' => "Призошла неизвестная ошибка!",
			'SystemDatetime0Month1' => "{day} янв {year} в {time}",
			'SystemDatetime0Month2' => "{day} фев {year} в {time}",
			'SystemDatetime0Month3' => "{day} мар {year} в {time}",
			'SystemDatetime0Month4' => "{day} апр {year} в {time}",
			'SystemDatetime0Month5' => "{day} мая {year} в {time}",
			'SystemDatetime0Month6' => "{day} июн {year} в {time}",
			'SystemDatetime0Month7' => "{day} июл {year} в {time}",
			'SystemDatetime0Month8' => "{day} авг {year} в {time}",
			'SystemDatetime0Month9' => "{day} сен {year} в {time}",
			'SystemDatetime0Month10' => "{day} окт {year} в {time}",
			'SystemDatetime0Month11' => "{day} ноя {year} в {time}",
			'SystemDatetime0Month12' => "{day} дек {year} в {time}",
			'SystemDatetime1Month1' => "{day} янв {year}",
			'SystemDatetime1Month2' => "{day} фев {year}",
			'SystemDatetime1Month3' => "{day} мар {year}",
			'SystemDatetime1Month4' => "{day} апр {year}",
			'SystemDatetime1Month5' => "{day} мая {year}",
			'SystemDatetime1Month6' => "{day} июн {year}",
			'SystemDatetime1Month7' => "{day} июл {year}",
			'SystemDatetime1Month8' => "{day} авг {year}",
			'SystemDatetime1Month9' => "{day} сен {year}",
			'SystemDatetime1Month10' => "{day} окт {year}",
			'SystemDatetime1Month11' => "{day} ноя {year}",
			'SystemDatetime1Month12' => "{day} дек {year}",
			'SystemMailSubjectCart' => "Заказ",
			'SystemMailSubjectResult' => "Оформления заказа",
			'SystemMailSubjectView' => "Изменение статуса",
			'SystemMailCart' => "Заказ успешно создан",
			'SystemMailCartDesc' => "Здравствуйте, благодарим Вас за приобретение товара на Нашем сайте. Вы всегда сможете проверить Ваш статус заказа на сайте!",
			'SystemMailCartStatus' => "Проверить заказ",
			'SystemMailResult' => "Спасибо за покупку",
			'SystemMailResultDesc' => "Здравствуйте, благодарим Вас за покупку товара на Нашем сайте. Вы всегда сможете проверить Ваш статус заказа на сайте!",
			'SystemMailResultStatus' => "Проверить заказ",
			'SystemMailView' => "Уведормления о изменении статуса",
			'SystemMailViewDesc' => "Здравствуйте, уведомляем Вас о обновлении Вашего статуса заказа",
			'SystemMailViewStatus' => "Проверить заказ",
			'CommonNetwork' => 'Ошибка отправки запроса на сервер обработки данных.',
			'CommonNoscript' => 'У вас отключен в браузере JavaScript.',
			'CommonEmpty' => 'Здесь ничего нет!',
			'CommonLanguage' => "Язык",
			'CommonCurrencie' => "Валюта",
			'CommonTimezone' => "Часовой пояс",
			'CommonMore' => "Показать все",
			'CommonSearch' => 'Поиск...',
			'CommonSelect' => "Не выбрано",
			'CommonAction' => 'Действие',
			'CommonKeywords' => 'бренд, бренд одежды, одежда, футблока, свитшот',
			'ErrorGuard' => 'Призошла ошибка! Повторите позже.',
			'ErrorCsrf' => 'Призошла ошибка защиты!',
			'ErrorAdmin' => "У вас нет доступа",
			'ErrorUpload1' => "Файл не выбран",
			'ErrorUpload2' => "Файл слишком большой",
			'ErrorUpload3' => "Неправильный тип загрузки",
			'ErrorUpload4' => "Неправильный тип изображения",
			'ErrorUpload5' => "Призошзла ошибка загрузки файла",
			'ErrorUpload6' => "Неизвестная ошибка"
		);
		
		$this->db->query("TRUNCATE system_translates");
		foreach($lang as $item => $key) {
			if(!$this->functions->getTotal('system_translates', array('translate_key' => $item))) {
				$this->functions->create('system_translates', array('translate_key' => $item, 'translate_value' => json_encode(array('1' => $key))), 'translate_date_add');
			}
		}
		echo 'ok';
	}
}
?>